# HbaseMapReduce

./: README.md
HbaseMapReduce/: dependency-reduced-pom.xml  pom.xml
HbaseMapReduce/src/main/java/com/anycom/hbase/MapReduce/: CreateTable.java  ExampleSetup.java  MapReduceExample.java
